spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/kweater?autoReconnect=true&&useSSL=false
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.jpa.show-sql=false

spring.flyway.baseline-on-migrate=true

spring.freemarker.expose-request-attributes=true

upload.path=/home/igor/IdeaProjects/kweater/uploadFiles

spring.mail.host=smtp.gmail.com
spring.mail.username=iyovhomishch@gmail.com
spring.mail.password=Igor1991
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LeT72MUAAAAAAwbIqTPEcZcezC2JiZxPRnjNDFi

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION